<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>How to Make Lasagna</h1>
    <img src="../images/lasagna.png" alt="Lasagna on a plate">
    <h3>This lasagna recipe is easy to follow and has amazing flavour. Just follow along and you will have this delicious meal in no time.</h3>
    <p>Lasagna is a wide, flat sheet of pasta. Lasagna can refer to either the type of noodle or to the typical lasagna dish which is a dish made with several layers of lasagna sheets with sauce and other ingredients, such as meats and cheese, in between the lasagna noodles.</p>
</body>
</html>